// ─────────────────────────────────────────────────────────────────────────────
//  THE FULL UI FIRMWARE — PARKED, NOT COMPILED
//
//  The state-machine UI: activity ring + centre text on the round panel, driven
//  by display.cpp / app_state.cpp (both still on disk, both still good).
//
//  The LED sticks have been removed from the project, so this no longer drives
//  them — the state machine is display-only now.
//
//  The .parked extension keeps this file out of the build; PlatformIO only
//  compiles .c/.cpp/.S, and build_src_filter names main.cpp explicitly on top.
//
//  TO BRING IT BACK:
//    1. delete the build_src_filter line in platformio.ini
//    2. mv src/main_full.cpp.parked src/main.cpp
//  Note display.cpp does NOT mirror the panel. If you want the hologram mirror
//  (MADCTL MX) that main.cpp applies, port applyMirror() into Ui::begin().
// ─────────────────────────────────────────────────────────────────────────────

#include <Arduino.h>

#include "app_state.h"
#include "display.h"
#include "pins.h"

static AppState state = AppState::Boot;

// Demo mode walks the states on a timer so you can eyeball every animation
// without typing. Off once you send any manual command.
static bool     demo = true;
static uint32_t demoNext = 0;
static uint8_t  demoStep = 0;

static void go(AppState s, const char* msg) {
    state = s;
    Ui::setState(s);
    Ui::setMessage(msg);
    Serial.printf("[state] %s  %s\n", stateName(s), msg);
}

static void help() {
    Serial.println(F(
        "\ncommands:\n"
        "  idle | listen | think | speak | alert   set state\n"
        "  demo                                    resume the auto state cycle\n"
        "  help\n"));
}

static void handleCommand(String line) {
    line.trim();
    line.toLowerCase();
    if (!line.length()) return;

    if (line != "demo") demo = false;

    if      (line == "idle")   go(AppState::Idle,      "ready");
    else if (line == "listen") go(AppState::Listening, "listening...");
    else if (line == "think")  go(AppState::Thinking,  "working on it");
    else if (line == "speak")  go(AppState::Speaking,  "here's what I found");
    else if (line == "alert")  go(AppState::Alert,     "needs attention");
    else if (line == "help")   help();
    else if (line == "demo") {
        demo = true;
        demoNext = 0;
        Serial.println("[demo] on");
    }
    else {
        Serial.printf("? %s  (try 'help')\n", line.c_str());
    }
}

static void pollSerial() {
    static String buf;
    while (Serial.available()) {
        char c = (char)Serial.read();
        if (c == '\n' || c == '\r') {
            if (buf.length()) {
                handleCommand(buf);
                buf = "";
            }
        } else if (buf.length() < 64) {
            buf += c;
        }
    }
}

// Idle -> Listening -> Thinking -> Speaking -> Idle, on a loop.
static void pollDemo() {
    if (!demo || millis() < demoNext) return;

    switch (demoStep) {
        case 0: go(AppState::Idle,      "ready");                demoNext = millis() + 3500; break;
        case 1: go(AppState::Listening, "listening...");         demoNext = millis() + 2500; break;
        case 2: go(AppState::Thinking,  "working on it");        demoNext = millis() + 2000; break;
        case 3: go(AppState::Speaking,  "here's what I found");  demoNext = millis() + 3500; break;
    }
    demoStep = (demoStep + 1) % 4;
}

void setup() {
    Serial.begin(115200);
    uint32_t t0 = millis();
    while (!Serial && millis() - t0 < 1500) delay(10);

    Serial.println(F("\n=== desk assistant ==="));
    Serial.printf("board  : ESP32-S3  %u MHz, %u KB free heap\n",
                  getCpuFrequencyMhz(), ESP.getFreeHeap() / 1024);
    Serial.printf("display: GC9A01 240x240  mosi=%d sclk=%d cs=%d dc=%d rst=%d  (backlight: hard-wired)\n",
                  PIN_TFT_MOSI, PIN_TFT_SCLK, PIN_TFT_CS, PIN_TFT_DC, PIN_TFT_RST);

    Ui::begin();
    Ui::splash(1500);

    go(AppState::Idle, "ready");
    help();
}

void loop() {
    pollSerial();
    pollDemo();

    Ui::update();
}
